Bn:402,  UBofWeight:427,  Margin:25,  RASNUB_ER:3,  LimitRound:76
Input:
0x0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0900 000a 
Output:
0x0000 0007 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0100 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 

Weight: 367, NUM: 1
Weight: 368, NUM: 1
Weight: 370, NUM: 1
Weight: 372, NUM: 1
Weight: 373, NUM: 1
Weight: 374, NUM: 1
Weight: 375, NUM: 1
Weight: 378, NUM: 1
Weight: 379, NUM: 1
Weight: 384, NUM: 1
Weight: 385, NUM: 1
Weight: 386, NUM: 1
Weight: 389, NUM: 1
Weight: 390, NUM: 1
Weight: 391, NUM: 1
Weight: 392, NUM: 1
Weight: 395, NUM: 1
Weight: 396, NUM: 1
Weight: 400, NUM: 1
Weight: 401, NUM: 1
Weight: 402, NUM: 1
Weight: 403, NUM: 1
Weight: 404, NUM: 1
Weight: 405, NUM: 1
Weight: 407, NUM: 1
Weight: 410, NUM: 1
Weight: 412, NUM: 1
Weight: 414, NUM: 1
Weight: 417, NUM: 1
Weight: 419, NUM: 1
Weight: 421, NUM: 1
Weight: 423, NUM: 1
Weight: 425, NUM: 1
Weight: 426, NUM: 1
Trail_NUM: 34, TrailClusterWeight: 366.247817 
Total Time: 636.037000 s, 10.600617 min  

